<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gvt-Tv-dmC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mn4-f8-2SE">
            <objects>
                <viewController id="OH4-PN-E1u" customClass="ViewController" customModule="Project02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGn-bB-kWT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-rn-Mcr">
                                <rect key="frame" x="84.666666666666686" y="100" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-Xg-YEc">
                                <rect key="frame" x="84.666666666666686" y="244" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-f5-JTw">
                                <rect key="frame" x="84.666666666666686" y="388" width="224" height="114"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="spain"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L91-nO-31K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ELU-rn-Mcr" firstAttribute="centerX" secondItem="L91-nO-31K" secondAttribute="centerX" id="1nc-6z-1au"/>
                            <constraint firstItem="L91-nO-31K" firstAttribute="top" secondItem="ELU-rn-Mcr" secondAttribute="top" constant="3" id="6Cu-QN-wCK"/>
                            <constraint firstItem="Pep-f5-JTw" firstAttribute="top" secondItem="fVx-Xg-YEc" secondAttribute="bottom" constant="30" id="CMQ-oe-8JI"/>
                            <constraint firstItem="Pep-f5-JTw" firstAttribute="centerX" secondItem="fVx-Xg-YEc" secondAttribute="centerX" id="Wsy-Bi-GF8"/>
                            <constraint firstItem="fVx-Xg-YEc" firstAttribute="top" secondItem="ELU-rn-Mcr" secondAttribute="bottom" constant="30" id="ppt-Z4-PBd"/>
                            <constraint firstItem="fVx-Xg-YEc" firstAttribute="centerX" secondItem="ELU-rn-Mcr" secondAttribute="centerX" id="wcs-3b-jVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npE-wx-bKC"/>
                    <connections>
                        <outlet property="button1" destination="ELU-rn-Mcr" id="xsR-oF-Nsa"/>
                        <outlet property="button2" destination="fVx-Xg-YEc" id="2K6-UC-6c9"/>
                        <outlet property="button3" destination="Pep-f5-JTw" id="pgq-uE-fTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kE-14-BoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.6946564885493" y="-58.450704225352112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HBg-v6-Gtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gvt-Tv-dmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAJ-75-o9u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OH4-PN-E1u" kind="relationship" relationship="rootViewController" id="rYk-j8-D9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwT-AT-tKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812.9770992366412" y="-58.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
